v 4
file . "count_ones_tb.vhd" "fe063bd87ac7b6761e75088c96b1f6a2bc84a1a5" "20230520151038.970":
  entity count_ones_tb at 1( 0) + 0 on 63;
  architecture tb of count_ones_tb at 7( 94) + 0 on 64;
file . "TMDS_decoder_tb.vhd" "4dd075e6bce1595cff128c80a15e8832adda622c" "20230524182611.507":
  entity tmds_decoder_tb at 1( 0) + 0 on 155;
  architecture rtl of tmds_decoder_tb at 7( 89) + 0 on 156;
file . "count_ones.vhd" "93cb810859bb915390bee864e31eb22b64860f2a" "20230524182611.509":
  entity count_ones at 1( 0) + 0 on 157;
  architecture rtl of count_ones at 15( 347) + 0 on 158;
file . "TMDS_8b10b_encoder.vhd" "6986647a5b7c165f211cf192a3efe3ccca361b44" "20230524182611.512":
  entity tmds_8b10b_encoder at 1( 0) + 0 on 159;
  architecture rtl of tmds_8b10b_encoder at 17( 466) + 0 on 160;
file . "TMDS_decoder.vhd" "44ba1fd0c81e419fc2796baa31a76b0417d450b2" "20230524182611.515":
  entity tmds_decoder at 1( 0) + 0 on 161;
  architecture rtl of tmds_decoder at 15( 393) + 0 on 162;
