+====================+===================+========================+
| Launch Setup Clock | Launch Hold Clock | Pin                    |
+====================+===================+========================+
| clk_60MHz_pll_1    | clk_60MHz_pll_1   | w_shift_blue_reg[6]/D  |
| clk_60MHz_pll_1    | clk_60MHz_pll_1   | w_shift_blue_reg[5]/D  |
| clk_60MHz_pll_1    | clk_60MHz_pll_1   | w_shift_green_reg[6]/D |
| clk_60MHz_pll_1    | clk_60MHz_pll_1   | w_shift_blue_reg[4]/D  |
| clk_60MHz_pll_1    | clk_60MHz_pll_1   | w_shift_blue_reg[3]/D  |
| clk_60MHz_pll_1    | clk_60MHz_pll_1   | w_shift_blue_reg[8]/D  |
| clk_60MHz_pll_1    | clk_60MHz_pll_1   | w_shift_blue_reg[9]/D  |
| clk_60MHz_pll_1    | clk_60MHz_pll_1   | w_shift_blue_reg[0]/D  |
| clk_60MHz_pll_1    | clk_60MHz_pll_1   | w_shift_blue_reg[7]/D  |
| clk_60MHz_pll_1    | clk_60MHz_pll_1   | w_shift_green_reg[4]/D |
| clk_60MHz_pll_1    | clk_60MHz_pll_1   | w_shift_green_reg[0]/D |
| clk_60MHz_pll_1    | clk_60MHz_pll_1   | w_shift_blue_reg[1]/D  |
| clk_600MHz_pll_1   | clk_60MHz_pll_1   | w_shift_blue_reg[2]/D  |
| clk_60MHz_pll_1    | clk_60MHz_pll_1   | w_shift_green_reg[8]/D |
| clk_600MHz_pll_1   | clk_600MHz_pll_1  | w_shift_green_reg[5]/D |
| clk_600MHz_pll_1   | clk_600MHz_pll_1  | w_shift_green_reg[2]/D |
| clk_600MHz_pll_1   | clk_600MHz_pll_1  | w_shift_green_reg[1]/D |
+--------------------+-------------------+------------------------+
